# Babel configuration
[compile_catalog]
domain = remoteSQL
directory = remoteSQL/locale
statistics = true

[extract_messages]
keywords = __:1,2 L_
mapping_file = babel.cfg
output_file = remoteSQL/locale/remoteSQL.pot
width = 80

[init_catalog]
domain = remoteSQL
input_file = remoteSQL/locale/remoteSQL.pot
output_dir = remoteSQL/locale

[update_catalog]
domain = remoteSQL
input_file = remoteSQL/locale/remoteSQL.pot
output_dir = remoteSQL/locale
previous = true